###################################
#####                         #####
#####     GENERAL SECTION     #####
#####                         #####
###################################
# (plugin metadatas)
[general]

# Version of the plugin (X.Y.Z)
# If the value is {{MODULE_VERSION}},
# the current module version is used
_version=0.0.1

# Summary (one line) of the goal of the plugin
_summary=one line summary

# License of the plugin
_license=BSD

# URL of the plugin homepage
_url=https://github.com/metwork-framework

# Name of the maintainer of the plugin on the form "Firstname FAMILYNAME <email>"
_maintainer=Fabien MARTY <fabien.marty@meteo.fr>

# Vendor of the plugin
_vendor=MetWork



[app_main]

# number of workers
numprocesses=2
_cmd_and_args=python {plugin_dir}/{app_name}/application.py "{unix_socket_path}" {timeout}
